# This .env file serves as a reference for the expected configuration file

ADDR="localhost:8000"
CORS_ORIGIN="http://*"

DSN="postgres://postgres:postgres@localhost:5432/crow"

# used `openssl rand -base64 64` to generate a JWT secret
JWT_SECRET="+3xObWCCIAQf/N1ltJD27kZ5gfjmfbUBG4ViZ/6oHI3rpVFmhAo7yzwWg4mivB1Jea8UuwooegxTdZhZgLkZZA=="
JWT_LIFETIME="5m"
